{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Critic 1:\
you could have explained much more about your methods in the report. For example about splitting the data into 6 different classes based on the missing values you could have explained it in more details. It was useful if you had table shown the the optimal value of lambda and degree for each of the classes in your best model. The other important point which was missed in your report is a brief description of baseline methods and a comparison between them. A short note: It is better to use "Figure 1" in the report instead of "figure above"or staff like that. Also it will be plus if there is a reference to the actual figure so that when the reader click on the number 1 in "figure 1" he can see the corresponding figure.\
\
Critic 2:\
You did well on studying the data you have and trying to understand it You didn\'92t show how you decided which statistical model to use and your report suddenly ends It shows that you did cross validation and tried to optimize the hyperparams. I don\'92t see why you chose ridge regression and whether or not you tried other methods}